align.preset = none

assumeStandardLibraryStripMargin = false

binPack.parentConstructors = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.preset = false
danglingParentheses.defnSite = true

docstrings = JavaDoc

literals.double = Unchanged
literals.float = Unchanged
literals.long = Unchanged

maxColumn = 100

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.implicitParamListModifierForce = [before]
newlines.neverInResultType = false
newlines.alwaysBeforeMultilineDef = false

# Do not force breaks inside of chains. This prevents the following fmt change, e.g.:
#   client
# -   .consumer.sessionTimeout(30.seconds)
# -   .consumer.heartbeatInterval(1.second)
# +   .consumer
# +   .sessionTimeout(30.seconds)
# +   .consumer
# +   .heartbeatInterval(1.second)
#
# However, long chains will no longer be broken, e.g.:
#   client.consumer.sessionTimeout(30.seconds).consumer.heartbeatInterval(1.second)
#
# Note: if the chain is longer than maxColumn, it will be broken irrespective of the chain, e.g.:
#   client
# -   .consumer.sessionTimeout(30.seconds).consumer.heartbeatInterval(1.second).producer.retries(300)
# +   .consumer.sessionTimeout(30.seconds).consumer.heartbeatInterval(1.second).producer.retries(
# +     300
# +   )
optIn.breaksInsideChains = true

project.git = true

rewrite.redundantBraces.generalExpressions = false
rewrite.rules = [ExpandImportSelectors]

runner.optimizer.escapeInPathologicalCases = false

spaces.afterTripleEquals = true

trailingCommas = multiple

version = "2.5.1"

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
